.content {
  margin: var(--margin-card);
  min-height: 250px;
  min-width: 296px;
  background-color: var(--bg-color-section);
  border-radius: var(--border-radius);;
  padding: 15px 0;
}

#capa {
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
  border-bottom: 0.5px solid;
  /*
  margin: 5px 9px 30px 9px;
  border-radius: 15px;
  border: 1px solid;
  */
}

.box-video {
  position: relative;
  padding-bottom: 58.25%;
  height: 0;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.headline1, .title {
  font-size: 2em;
  color: var(--color-headline);
  font-weight: bold;
  margin: 0px 50px 20px 50px;
}

.text {
  color: var(--color-text);
}

.align-center {
  text-align: center;
}

section p {
  margin: 25px 20px 0 20px;
}

.headline6 {
  font-size: 1em;
  color: var(--color-headline);
}

#categories {
  margin: 15px 0;
}

.box-categories {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  padding: 0 10px;
  border-radius: var(--border-radius-card);
}

.box-categories li a {
  text-decoration: none;
}

.tile-category {
  margin: -5px 7px;
  border-radius: var(--border-radius-card);
  background-color: var(--primary-color);
  display: block;
}

.tile-category p {
  display: flex;
  height: 100px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: center;
  text-overflow: ellipsis;
  justify-content: center;
  align-items: center;
}

@media (min-width: 720px) {
  #root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    text-align: center;
    max-width: 1080px;
  }

  #capa{
    height: 70vh;
    margin-bottom: 30px;
  }

  .box-video {
    margin: 0 auto;
    max-width: 1200px;
    width: 80%;
    border-radius: 20px;
    padding-bottom: 44.5%;
  }

  .box-categories {
    grid-template-columns: 30% 30% 30%;
  }
  
  ._ox1 {
    width: 80% !important;
  }
}

@media (min-width: 1280px) {
  .box-categories {
    grid-template-columns: 24% 24% 24% 24%;
  }

  .box-video {
    padding-bottom: 45%;
  }
}

@media (min-width: 1280px) {
  .box-video {
    max-height: 660px;
  }
}

@media (min-width: 1400px) {
  #capa {
    height: 60vh;
  }
}

@media (min-width: 1921px) {
  #capa {
    height: 1000px;
  }

  .box-video {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 665px;
  }
  
  .headline6 {font-size: 2.5em;}
}