.content {
  margin: 15px;
  min-height: 500px;
  min-width: 260px;
  background-color: var(--bg-color-section);
  border-radius: 10px;
  padding: 15px 0;
}

#capa {
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
  border-bottom: 0.5px solid;
  /*
  margin: 5px 9px 30px 9px;
  border-radius: 15px;
  border: 1px solid;
  */
}

.headline1, .title {
  font-size: 2em;
  color: var(--color-headline);
  font-weight: bold;
  margin: 0px 50px 20px 50px;
}

.text {
  color: var(--color-text);
}

.align-center {
  text-align: center;
}

section p {
  margin: 25px 20px 0 20px;
}

.headline6 {
  font-size: 1em;
  color: var(--color-headline);
}

#categories {
  margin: 15px 0;
}

.box-categories {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  padding: 0 10px;
}

.box-categories a {
  text-decoration: none;
}

.tile-category {
  margin: -5px 7px;
  border-radius: 15px;
  background-color: var(--primary-color);
  
}

.tile-category p {
  display: flex;
  height: 100px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: center;
  text-overflow: ellipsis;
  justify-content: center;
  align-items: center;
}
